{
  "name": "Basic_SQLite",
  "version": "1.0.0",
  "description": "Um sistema base que faz uso do Knex como querry builder para fazer requisições e trabalhar com o banco SQLite fazendo uso do NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jptrindade3/Basic_SQLite.git"
  },
  "keywords": [],
  "author": "jptrindade3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jptrindade3/Basic_SQLite/issues"
  },
  "homepage": "https://github.com/jptrindade3/Basic_SQLite#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
